name=EmbeddronicsBleOTA
version=1.0.0
author=faizannazir
maintainer=embeddronics <info@embeddronics.com>
sentence=Bluetooth low energy (BLE) library for uploads.
paragraph=This library supports functionality of uploads via BLE
url=https://github.com/Embeddronics-ltd/BLEOTALIBRARY
category=Communication
architectures=esp32,samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla
includes=ArduinoBleOTA.h
depends=ArduinoOTA,CRC,CircularBuffer,ArduinoBLE,NimBLE-Arduino
